<!DOCTYPE html>
<html>
  <body>
    <div class="modal-content">
      <span class="close" id="workTime_close">&minus;</span>
      <p>Set Work Hours</p>

      <form>
        <label for="#taskName">Total Hours Per Week</label>
        <input type="number" placeholder="1" required />

        <label for="#dueDate">Number of Work Days per Week</label>
        <input type="number" placeholder="5" required />

        <!--  -->
      </form>
      <div class="container">
        <button class="setTimeBtn" id="setTimeBtn">Save</button>
      </div>
    </div>
  </body>
</html>
